[mypy]

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-google.auth.transport.requests.*]
ignore_missing_imports = True


[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True
